<html>
    <head>
        <title>Cambios</title>
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="http://fonts.googleapis.com/icon?family=Raleway" rel="stylesheet">
        <link href="http://fonts.googleapis.com/icon?family=Muli" rel="stylesheet">
        <link href="http://fonts.googleapis.com/icon?family=Shadows+Into+Light+Two" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-image: url(IMG/mini.jpg)">
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>


        <!--ÉSTA ES LA PARTE ROSA!!!-->
        <nav>
            <div class="nav-wrapper" style="font-family: Raleway">
                <!--a href="" class="brand-logo">Slogan de Armavi Fiore</a!-->
                <a href="" class="brand-logo" style="font-family: Shadows Into Light Two">&nbsp;&nbsp; Cambiar Datos</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="principalAdmin.html">Página Principal</a></li>
                    <li><a href="registroAdmin.html">Registro</a></li>
                    <li><a href="Consulta.html">Consulta</a></li>
                    <li><a href="Bajas.html">Eliminar</a></li>

                </ul>
            </div>
        </nav>
<form action="CambCon" method="POST">
        <div class="row">
            <div class="col s3"> </div>   
            <!-- Contenedor :3 -->
            <div class="col s6">
                <div class="container" style="font-family: Raleway; font-size: 20px; ">
                    <br><br>
                    <!--h3 style="color: #050f14; font-family: Muli">Regístrate!</h3-->
                    
                        <div class="card-panel">
                            &nbsp;&nbsp;Deseas combiar tus datos?:
                            
                            <br>
                            <button class="btn waves-effect waves-light" type="submit" name="submit" value="cambio">Si
                                <i class="material-icons right">send</i>
                            </button>
                             <button class="btn waves-effect waves-light" type="submit" name="submit" value="cambio">No
                                <i class="material-icons right">send</i>
                            </button>
                        </div> <!--del card panel-->
                </div> <!--del contenedor-->
            </div>
        </div>           
        <div class="col s3"> </div>

    </form>
</body>
</html>
