<html>
    <head>
        <title>Contacto</title>
        <meta charset="UTF-8">
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="http://fonts.googleapis.com/icon?family=Raleway" rel="stylesheet">
      <link href="http://fonts.googleapis.com/icon?family=Muli" rel="stylesheet">
      <link href="http://fonts.googleapis.com/icon?family=Shadows+Into+Light+Two" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script> 
      <script>
              $(document).ready(function(){
      $('.slider').slider({full_width: true});
    });
          </script>
      <form action="nidas/login.jsp" method="post" name="altas">
          
          <div class="fullscreen slider">
    <ul class="slides">
      <li>
        <img src="GALERIA/contacto3.jpg"> <!-- random image -->
        <div class="caption left-align">
          <h3 style="font-family: Raleway">Teléfono: </h3>
          <h5 class="light grey-text text-lighten-3">044 55 4837 3200</h5>
        </div>
      </li>
      <li>
        <img src="GALERIA/contacto2.jpg"> <!-- random image -->
        <div class="caption right-align">
            <h3 style="font-family: Raleway">Facebook:</h3>
          <h5 class="light grey-text text-lighten-3">@ArmaviFiore</h5>
        </div>
      </li>
      <li>
        <img src="GALERIA/contacto4.jpg"> <!-- random image -->
        <div class="caption center-align">
            <h3 style="font-family: Raleway; color: #050f14">E-mail</h3>
          <h5 style="color: #050f14">armavi.fiore@infinitummail.com</h5>
        </div>
      </li>
     
    </ul>
  </div>
          
      </form>
    </body>
</html>
