<html>
    <head>
        <title>Mis eventos</title>
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="http://fonts.googleapis.com/icon?family=Raleway" rel="stylesheet">
        <link href="http://fonts.googleapis.com/icon?family=Muli" rel="stylesheet">
        <link href="http://fonts.googleapis.com/icon?family=Shadows+Into+Light+Two" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-image: url(IMG/mini.jpg)">
        <script>
            $(document).ready(function () {
                $('select').material_select();
            });
            $('.datepicker').pickadate({
                selectMonths: true, // Creates a dropdown to control month
                selectYears: 15 // Creates a dropdown of 15 years to control year
            });
        </script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <!--ÉSTA ES LA PARTE ROSA!!!-->
    <nav class="nav-extended">
        <div class="navbar-fixed">
            <div class="nav-wrapper" style="font-family: Raleway">
                <!--a href="" class="brand-logo">Slogan de Armavi Fiore</a!-->
                <a href="" class="brand-logo" style="font-family: Shadows Into Light Two">&nbsp;&nbsp; Mis Eventos</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="principalCliente.html">Página Principal</a></li>
                    <li><a href="cambiosCliente.html">Cambiar Datos</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="nav-extended">
        <div class=" nav-wrapper" style="font-family: Muli; color: #26a69a">
            <ul class="tabs tabs-transparent">
                <li class="tab"><a href="#test3" style="background-color: #69f0d0">Menú Principal</a></li>
                <li class="tab"><a href="#test2" style="background-color: #ffc443">Menú</a></li>
                <li class="tab"><a href="#test4" style="background-color: #ccff66">Música</a></li>
                <li class="tab"><a href="#test1" style="background-color: #a9b2bc">Evento</a></li>
            </ul>
        </div>
    </nav>
    <div id="test1" class="col s12">
        <div class="row">
            <div class="col s8">
                <div class="row">
                    <div class="card-panel" style="height: 90%">
                        <form action="nidas/Compras.jsp" method="post" name="altacar">
                            <script>
            $(document).ready(function () {
                $('select').material_select();
            });
            $('.datepicker').pickadate({
                selectMonths: true, // Creates a dropdown to control month
                selectYears: 15 // Creates a dropdown of 15 years to control year
            });
                            </script>
                            <h4 style="font-family: Shadows Into Light Two; color: #26a69a">Añadir Evento!</h4>
                            <div>
                                <!--i class="material-icons prefix">account_circle</i-->
                                <i class="material-icons prefix">sentiment_neutral</i>
                                <input id="icon_prefix" type="text" class="validate" name="nombre" placeholder="Ingresa nombre del evento" required>
                            </div> 
                            <div >
                                <select name="Lugar" required>
                                    <option value="" disabled selected>Selecciona el lugar de su evento</option>
                                    <option value="Lug 1">Lug 1</option>
                                    <option value="Lug 2">Lug 2</option>
                                    <option value="Lug 3">Lug 3</option>
                                    <option value="Lug 4">Lug 4</option>
                                    <option value="Lug 5">Lug 5</option>
                                </select>
                            </div>
                            <div >
                                <select name="tipo" required>

                                    <option value="" disabled selected>Selecciona Tipo de Evento</option>
                                    <option value="Boda">Boda</option>
                                    <option value="XV">XV Años</option>
                                    <option value="bautizo">Bautizo</option>
                                    <option value="Cumpleaños">Cumpleaños</option>
                                    <option value="brunch">Brunch</option>
                                    <option value="Otro">Otro</option>
                                </select>
                            </div>
                            <div class="input-field col s6">
                                <!--i class="material-icons prefix">account_circle</i-->
                                <i class="material-icons prefix">sentiment_neutral</i>
                                <input id="icon_prefix" type="number" class="validate" name="invitados"  required>
                                <label for="icon_prefix">Numero de Personas</label>
                            </div>
                            
                            <div>
                                <br><br><br><br>
                                <label for="icon_prefix">Fecha del evento</label>
                                <input type="date" class="date" name="fechaEvento" placeholder="Fecha del evento" required>
                                
                            </div>

                            <div >
                                <select name="Hora de inicio" required onselect="horafinal('hora de ')">
                                    <option value="" disabled selected>Hora de inicio del Evento</option>
                                    <option value="7am">7:00</option>
                                    <option value="8am">8:00</option>
                                    <option value="9am">9:00</option>
                                    <option value="10am">10:00</option>
                                    <option value="1pm">13:00</option>
                                    <option value="2pm">14:00</option>
                                    <option value="3pm">15:00</option>
                                </select>

                                <select name="Hora de final" required>
                                    <option value="" disabled selected>Hora del final del Evento</option>
                                    <option value="7am">7:00</option>
                                    <option value="8am">8:00</option>
                                    <option value="9am">9:00</option>
                                    <option value="10am">10:00</option>
                                    <option value="1pm">13:00</option>
                                    <option value="2pm">14:00</option>
                                    <option value="3pm">15:00</option>
                                </select>
                            </div> 
                            <div>
                                <select name="Musica del evento">
                                    <option value="nada">Ninguna</option>
                                    <option value="Banda">Banda</option>
                                    <option value="Salsa">Salsa</option>
                                    <option value=""></option>
                                </select>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div id="test2" class="col s12">
        <div class="row">
            <div class="col s2"></div>
            <div class="col s8">
                <div class="row">
                    <div class="card-panel" style="height: 70%">
                        <form action="nidas/Menu.jsp" method="post" name="altamen">
                            <script>

                                $(document).ready(function () {
                                    $('select').material_select();
                                });
                                $('.datepicker').pickadate({
                                    selectMonths: true, // Creates a dropdown to control month
                                    selectYears: 15 // Creates a dropdown of 15 years to control year
                                });
                            </script>

                            <h4 style="font-family: Shadows Into Light Two; color: #26a69a">Menú!</h4>
                            <div class="input-field col s6">
                                <i class="material-icons prefix">local_dining</i>
                                <input id="icon_prefix" type="text" class="validate" name="entrada"  >
                                <label for="icon_prefix">Entrada</label>
                            </div>     

                            <div class="input-field col s6">
                                <i class="material-icons prefix">account_circle</i->
                                    <i class="material-icons prefix">local_pizza</i>
                                    <input id="icon_prefix" type="text" class="validate" name="aperitivo"  >
                                    <label for="icon_prefix">Aperitivo</label>
                            </div>    

                            <div class="input-field col s6">
                                <i class="material-icons prefix">account_circle</i->
                                    <i class="material-icons prefix">restaurant</i>
                                    <input id="icon_prefix" type="text" class="validate" name="principal"  >
                                    <label for="icon_prefix">Platillo Principal</label>
                            </div> 

                            <div class="input-field col s6">
                                <i class="material-icons prefix">account_circle</i->
                                    <i class="material-icons prefix">cake</i>
                                    <input id="icon_prefix" type="text" class="validate" name="postre"  >
                                    <label for="icon_prefix">Postre</label>
                            </div> 

                            <div class="input-field col s6">
                                <i class="material-icons prefix">account_circle</i->
                                    <i class="material-icons prefix">local_bar</i>
                                    <input id="icon_prefix" type="text" class="validate" name="bebidas"  >
                                    <label for="icon_prefix">Bebidas</label>
                            </div> 
                            <div class="col s12">
                                <button class="btn waves-effect waves-light" type="submit" name="altamen">Guardar
                                    <i class="material-icons right">send</i>
                                </button>    </div>

                            <div class="fixed-action-btn">
                                <a class="btn-floating btn-large light-blue">
                                    <i class="large material-icons">menu</i>
                                </a>
                                <ul>
                                    <li><a class="btn-floating pink" href="eliminarMenu.html"><i class="material-icons">clear</i></a></li>
                                    <li><a class="btn-floating light-green" href="elevento.html"><i class="material-icons">undo</i></a></li>
                                    <li><a class="btn-floating yellow" href="#modal1"><i class="material-icons">add</i></a></li>

                                </ul>

                            </div>
                            <div id="modal1" class="modal">
                                <div class="modal-content">
                                    <h4 style="font-family:Shadows Into Light Two; color: #26a69a">Sobre el Menú</h4>
                                    <p>A bunch of text</p>
                                </div>
                                <div class="modal-footer">
                                    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Cerrar</a>
                                </div>
                            </div>

                        </form>
                    </div>

                </div>
            </div>
            <div class="col s2"></div>
        </div>
    </div> 
    <div id="test3" class="col s12">
        <div class="row">
            <div class="col s6">
                <br>
                <h4 style=" color: #EF5350; font-family: Raleway">Oh no!</h4>
                <h5 style=" color: #050f14; font-family: Raleway">ésta página está en contrucción, pronto
                    estará lista!</h5>
                <br>
            </div>
            <div class="col s6">
                <br>
                <img src="elem/enconstruccion2.png">
                <img src="elem/enconstruccion.gif">
            </div>
        </div>
    </div>
</body>
</html>
