
<html>
    <head>
        <title>Eliminar Menú
        </title>
         <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="http://fonts.googleapis.com/icon?family=Raleway" rel="stylesheet">
        <link href="http://fonts.googleapis.com/icon?family=Muli" rel="stylesheet">
        <link href="http://fonts.googleapis.com/icon?family=Shadows+Into+Light+Two" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-image: url(IMG/mini.jpg)">
         <form action="nidas/eliminarMenu.jsp" method="post" name="eliminar">
          <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <!--ÉSTA ES LA PARTE ROSA!!!-->
        <nav class="nav-extended">
            <div class="navbar-fixed">
                <div class="nav-wrapper" style="font-family: Raleway">
                    <!--a href="" class="brand-logo">Slogan de Armavi Fiore</a!-->
                    <a href="" class="brand-logo" style="font-family: Shadows Into Light Two">&nbsp;&nbsp;Eliminar Menu</a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="principalCliente.html">Página Principal</a></li>
                    </ul>
                </div>
            </div>
        </nav>
         <div class="row">
                <div class="col s2"></div>
                <div class="col s8">
                    <div class="row">
                        <div class="card-panel" style="height: 70%">
                        
                                <script>

                                    $(document).ready(function () {
                                        $('select').material_select();
                                    });
                                    $('.datepicker').pickadate({
                                        selectMonths: true, // Creates a dropdown to control month
                                        selectYears: 15 // Creates a dropdown of 15 years to control year
                                    });
                                </script>

                                <h4 style="font-family: Shadows Into Light Two; color: #26a69a">Elimina el Menú!</h4>
                                 

                                <div class="input-field col s6">
                                    <!--i class="material-icons prefix">account_circle</i-->
                                    <i class="material-icons prefix">restaurant</i>
                                    <input id="icon_prefix" type="text" class="validate" name="principal"  >
                                    <label for="icon_prefix">Platillo Principal</label>
                                </div> 

                                <div class="col s12">
                                    <button class="btn waves-effect waves-light" type="submit" name="eliminar">Eliminar
                                        <i class="material-icons right">send</i>
                                    </button>    </div>

                                <div class="fixed-action-btn">
                                    <a class="btn-floating btn-large light-blue">
                                        <i class="large material-icons">menu</i>
                                    </a>
                                    <ul>
                                        <li><a class="btn-floating pink" href="eliminarMenu.html"><i class="material-icons">clear</i></a></li>
                                        <li><a class="btn-floating light-green" href="elevento.html"><i class="material-icons">undo</i></a></li>
                                        <li><a class="btn-floating yellow" href="#modal1"><i class="material-icons">add</i></a></li>
                                   
                                    </ul>
                                    
                                </div>
                                <div id="modal1" class="modal">
                                    <div class="modal-content">
                                       <h4 style="font-family:Shadows Into Light Two; color: #26a69a">Sobre el Menú</h4>
                                        <p>A bunch of text</p>
                                         </div>
                                    <div class="modal-footer">
                                       <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Cerrar</a>
                                      </div>
                                     </div>

                        </div>
                       
                    </div>
                </div>
                <div class="col s2"></div>
            </div>
         </form>
         </body>
</html>
