<html>
    <head>
        <title>Inicio</title>
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="http://fonts.googleapis.com/icon?family=Raleway" rel="stylesheet">
        <link href="http://fonts.googleapis.com/icon?family=Muli" rel="stylesheet">
        <link href="http://fonts.googleapis.com/icon?family=Shadows+Into+Light+Two" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-image: url(GALERIA/fondo2.jpg) ">
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>

        <!--ÉSTE ES EL TÍTULO!!!-->
        <!--div class="col s12" style="color:#050f14; font-family:Shadows Into Light Two; height: 12%">
            <h2 style="text-align: center">Armavi Fiore</h2>
        </div-->

        <!--ÉSTA ES LA PARTE ROSA!!!-->
    <nav>
        <div class="nav-wrapper" style="font-family: Raleway; background-color: #bff4de">
            <!--a href="" class="brand-logo">Slogan de Armavi Fiore</a!-->
            <ul id="nav-mobile" class="left hide-on-med-and-down" style="color:#b25b7b; font-family:Shadows Into Light Two; height: 12%">
                <li><h3>Armavi Fiore</h3></li>
            </ul>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a class="dropdown-button" href=" " data-activates="quienessomos" style="color: #382e4f">¿Quiénes somos?<i class="material-icons right">arrow_drop_down</i></a></li>
                <li><a href="contacto.html" style="color: #382e4f">Contacto</a></li>
                <li><a href="login.html" style="color: #382e4f">Iniciar Sesión</a></li>
                <li><a href="registro.html" style="color: #382e4f">Regístrate!</a></li>
                <li><a class="dropdown-button" href=" " data-activates="servicios" style="color: #382e4f">Servicios<i class="material-icons right">arrow_drop_down</i></a></li>
            </ul>

            <ul id="quienessomos" class="dropdown-content">
                <li><a href="sobreempresa.html" style="color: #382e4f">Sobre la empresa</a></li>
                <li><a href="ubicacion.html" style="color: #382e4f">Ubicación</a></li>

            </ul>
            <ul id="servicios" class="dropdown-content">
                <li><a href="ProductosEx.html" style="color: #382e4f">Conoce Nuestros Servicios =D</a></li>
                <li><a href="nproductos.html" style="color: #382e4f">Nuestros Servicios</a></li>
            </ul> 
        </div>
    </nav>

    <!--ÉSTE ES EL TEXTO!!!-->
    <div class="col s12" style="color:#b25b7b; font-family:Muli">
        <h5 style="text-align: center">Desde una cena privada con amigos hasta una boda, en Armavi estamos preparados para cualquier reto, 
            por que en Armavi Fiore siempre estamos armando maravillas para tu vida.</h5>
    </div>

    <!--Tarjetilla-->
    <div class="row">

        <br><br><br>

        <div class="col s12">

            <div class="card">
                <!-- IMÁGENES-->
                <script>
                    $(document).ready(function () {
                        $('.slider').slider();
                    });
                </script>
                <div class="col s2"></div>
                <div class="slider col s8">
                    <ul class="slides col s8">
                        <li>
                            <img src="GALERIA/decor5.jpg"> <!-- random image -->

                        </li>
                        <li>
                            <img src="GALERIA/buffet3.jpg"> <!-- random image -->
                        </li>
                        <li>
                            <img src="GALERIA/musica2.jpg"> <!-- random image -->
                        </li>
                        <li>
                            <img src="GALERIA/otrosserv1.jpg"> <!-- random image -->
                        </li>
                        <li>
                            <img src="GALERIA/decor2.jpg"> <!-- random image -->
                        </li>
                    </ul>
                </div>      
                <!--div class="card-stacked"-->

                <!--/div-->
            </div>
        </div>
    </div> <!--de la tarjetilla -->

    <div class="col s12"><br><br><br></div>
    <div class="col s12"></div>
    <div class="row">
        <div class="col s1"></div>
        <div class="col s3">
            <div class="card">
                <div class="card-image">
                    <img src="GALERIA/armavi.jpg">

                </div>
                <div class="card-content">
                    <p>Armavi Fiore es una empresa que se dedica a la organización de eventos sociales</p>
                </div>
                <div class="card-action">
                    <a href="sobreempresa.html">¿Quién es Armavi Fiore?</a>
                </div>
            </div> 
        </div>
        <div class="col s3">
            <div class="card">
                <div class="card-image">
                    <img src="GALERIA/checklist.png">

                </div>
                <div class="card-content">
                    <p>Armavi Fiore te permite escoger variedad de menús, decoraciones, música y servicios
                        brindándote calidad en cada uno de ellos</p>
                </div>
                <div class="card-action">
                    <a href="ProductosEx.html">¿Qué ofrece?</a>
                </div>
            </div> 
        </div>
        <div class="col s3">
            <div class="card">
                <div class="card-image">
                    <img src="GALERIA/mcontacto.jpg">

                </div>
                <div class="card-content">
                    <p>Puedes contactar con Armavi Fiore a través de ésta página o bien pedir informes por
                        sus otros medios de contacto</p>
                </div>
                <div class="card-action">
                    <a href="contacto.html">Otros medios de contacto</a>
                </div>
            </div> 
        </div>

    </div>

    <div class="col s12"><br><br><br><br></div>
    <!--footer -->
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Otari Crew</h5>
                    <p class="grey-text text-lighten-4">Otari Crew es la empresa creadora de AAES, es una empresa de reciente
                        creación que busca crecer en la calidad de sus proyectos a través de la satisfacción de sus clientes con los mismos</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Integrantes de Otari Crew</h5>
                    <ul>
                        <li><a>Villa Sánchez Edgar Antonio</a></li>
                        <li><a>Martínez Casillas Diego Alberto</a></li>
                        <li><a>Ramírez Nieto Raúl Armando</a></li>
                        <li><a>Cervantes Patlán Arantxa Ximena</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2017 Todos los derechos Reservados :v

            </div>
        </div>
    </footer>
</body>
</html>
