<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>CFD-I</title>
<style type="text/css">
<!--
body {
	background-image: url();
}
.Estilo9 {color: 1}
.Estilo10 {font-size: 9px}
.Estilo11 {font-weight: bold}
-->
</style></head>

<body>
<p align="left">&nbsp;</p>


<div align="left">
  <table width="1100" height="325" border="0" bordercolor="#F0F0F0" bgcolor="#FFFFFF">
    <tr background=" 
">
      <th width="1111" height="39" bgcolor="#999999" scope="col">Este documento es una representaci&oacute;n impresa de un CFD-I </th>
    </tr>
      
      
    <tr>
      <th height="42" background="
" bgcolor="#FFFFFF" scope="col"><table width="970" height="1119" border="0" align="center" bordercolor="#F0F0F0">
          <tr>
            <th width="156" class="Estilo9" scope="col">&nbsp;</th>
            <th width="359" class="Estilo9" scope="col">Emisor</th>
            <th width="3" class="Estilo9" scope="col">&nbsp;</th>
            <th width="151" class="Estilo9" scope="col">&nbsp;</th>
            <th width="279" class="Estilo9" scope="col">Receptor</th>
          </tr>
          <tr>
            <th class="Estilo9" scope="col"><div align="left">Nombre:</div></th>
            <th class="Estilo9" scope="col"><div align="left">#AVP%CDNS.EMI-NOMBRE%</div></th>
            <th class="Estilo9" scope="col"><div align="left"></div></th>
            <th class="Estilo9" scope="col"><div align="left">            Nombre:</div></th>
            <th class="Estilo9" scope="col"><div align="left">            #AVP%CDNS.CLIENTES.CLI-DESCR%</div></th>
          </tr>
          <tr>
            <td class="Estilo9"><div align="left">RFC:</div></td>
            <td class="Estilo9"><div align="left">#AVP%CDNS.EMI-RFC%</div></td>
            <td class="Estilo9"><div align="left"></div></td>
            <td class="Estilo9"><div align="left">            RFC:</div></td>
            <td class="Estilo9"><div align="left">            #AVP%CDNS.CLIENTES.CLI-RFC%</div></td>
          </tr>
          <tr>
            <td class="Estilo9"><div align="left">Calle:</div></td>
            <td class="Estilo9"><div align="left">#AVP%CDNS.EMI-CALLE%</div></td>
            <td class="Estilo9"><div align="left"></div></td>
            <td class="Estilo9"><div align="left">            Calle:</div></td>
            <td class="Estilo9"><div align="left">            #AVP%CDNS.CLIENTES.CLI-DIREC%</div></td>
          </tr>
          <tr>
            <td class="Estilo9"><div align="left">No.Exterior:</div></td>
            <td class="Estilo9"><div align="left">#AVP%CDNS.EMI-NUM_EXT%</div></td>
            <td class="Estilo9"><div align="left"></div></td>
            <td class="Estilo9"><div align="left">            No.Exterior:</div></td>
            <td class="Estilo9"><div align="left">            #AVP%CDNS.CLIENTES.NUM_EXT%</div></td>
          </tr>
          <tr>
            <td class="Estilo9"><div align="left">No:interior</div></td>
            <td class="Estilo9"><div align="left">#AVP%CDNS.NUM_INT%</div></td>
            <td class="Estilo9"><div align="left"></div></td>
            <td class="Estilo9"><div align="left">            No:interior</div></td>
            <td class="Estilo9"><div align="left">#AVP%CDNS.CLIENTES.NUM_INT%</div></td>
          </tr>
          <tr>
            <td class="Estilo9"><div align="left">Colonia:</div></td>
            <td class="Estilo9"><div align="left">#AVP%CDNS.EMI-COLON%</div></td>
            <td class="Estilo9"><div align="left"></div></td>
            <td class="Estilo9"><div align="left">            Colonia</div></td>
            <td class="Estilo9"><div align="left">#AVP%CDNS.CLIENTES.CLI-COLON%</div></td>
          </tr>
          <tr>
            <td class="Estilo9"><div align="left">Ciudad:</div></td>
            <td class="Estilo9"><div align="left">#AVP%CDNS.EMI-CIUDA%</div></td>
            <td class="Estilo9"><div align="left"></div></td>
            <td class="Estilo9"><div align="left">            Ciudad:</div></td>
            <td class="Estilo9"><div align="left">            #AVP%CDNS.CLIENTES.CLI-CIUDA%</div></td>
          </tr>
          <tr>
            <td class="Estilo9"><div align="left">Estado:</div></td>
            <td class="Estilo9"><div align="left">#AVP%CDNS.EMI-ESTADO%</div></td>
            <td class="Estilo9"><div align="left"></div></td>
            <td class="Estilo9"><div align="left">            Estado:</div></td>
            <td class="Estilo9"><div align="left">            #AVP%CDNS.CLIENTES.CLI-ESTADO%</div></td>
          </tr>
          
          <tr>
            <td class="Estilo9"><div align="left">CP:</div></td>
            <td class="Estilo9"><div align="left">#AVP%CDNS.EMI-CP%</div></td>
            <td class="Estilo9"><div align="left"></div></td>
            <td class="Estilo9"><div align="left">            CP:</div></td>
            <td class="Estilo9"><div align="left">            #AVP%CDNS.CLIENTES.CP%</div></td>
          </tr>
          
          <tr>
            <td colspan="5" bgcolor="#999999" class="Estilo9">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="2" class="Estilo9"><div align="left">Folio fiscal</div></td>
            <td class="Estilo9"><div align="left"></div></td>
            <td colspan="2" class="Estilo9"><div align="left">#AVP%CDNS.TIM15%</div></td>
          </tr>
          <tr>
            <td colspan="2" class="Estilo9"><div align="left">No de Serie del Certificado del SAT</div></td>
            <td class="Estilo9"><div align="left"></div></td>
            <td colspan="2" class="Estilo9"><div align="left">#AVP%CDNS.TIM13%</div></td>
          </tr>
          <tr>
            <td colspan="2" class="Estilo9"><div align="left">No de Serie del Certificado del emisior </div></td>
            <td class="Estilo9"><div align="left"></div></td>
            <td colspan="2" class="Estilo9"><div align="left">#AVP%CDNS.TIM7%</div></td>
          </tr>
          <tr>
            <td colspan="2" class="Estilo9"><div align="left">Fecha y hora de certificaci&oacute;n</div></td>
            <td class="Estilo9"><div align="left"></div></td>
            <td colspan="2" class="Estilo9"><div align="left">#AVP%CDNS.TIM14%</div></td>
          </tr>
          <tr>
            <td colspan="2" class="Estilo9"><div align="left">Expedido en :</div></td>
            <td class="Estilo9"><div align="left"></div></td>
            <td colspan="2" class="Estilo9"><div align="left">#AVP%CDNS.PUNTOS.EMI-CIUDA% #AVP%CDNS.PUNTOS.EMI-ESTADO%</div></td>
          </tr>
          <tr>
            <td colspan="2" class="Estilo9"><div align="left">Fecha y hora de expedicion</div></td>
            <td class="Estilo9"><div align="left"></div></td>
            <td colspan="2" class="Estilo9"><div align="left">#AVP%CDNS.Z_FECYHOR%</div></td>
          </tr>
          <tr>
            <td colspan="2" class="Estilo9"><div align="left">Folio interno del sistema</div></td>
            <td class="Estilo9">&nbsp;</td>
            <td colspan="2" class="Estilo9"><div align="left">#AVP%CDNS.FOLIO-CIERRA% #AVP%CDNS.SERIE%</div></td>
          </tr>
          <tr>
            <td colspan="2" class="Estilo9"><div align="left">Tipo de documento</div></td>
            <td class="Estilo9">&nbsp;</td>
            <td colspan="2" class="Estilo9"><div align="left"></div></td>
          </tr>
          
          <tr>
            <td colspan="2" class="Estilo9"><div align="left">Cadena original del complemento de certificaci&oacute;n digital del SAT</div></td>
            <td class="Estilo9">&nbsp;</td>
            <td colspan="2" align="left"><div align="justify">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <th scope="col"><div align="left" class="Estilo10"></div></th>
                </tr>
              </table>
            </div></td>
          </tr>
          <tr>
            <td colspan="5" class="Estilo9"><div align="left">
              <span class="Estilo10">#AVP%CDNS.TIM16%</span></div>              <div align="justify">
              </div></td>
          </tr>
          <tr>
            <td colspan="2" class="Estilo9"><div align="left">Sello digital del CFDI:</div></td>
            <td class="Estilo9">&nbsp;</td>
            <td colspan="2" align="left" class="Estilo9"><div align="justify">
            </div></td>
          </tr>
          <tr>
            <td colspan="5" class="Estilo9"><div align="left"><span class="Estilo10">#AVP%CDNS.TIM12%</span></div></td>
          </tr>
          <tr>
            <td colspan="2" class="Estilo9"><div align="left">Sello SAT:</div></td>
            <td class="Estilo9">&nbsp;</td>
            <td colspan="2" class="Estilo9">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="5" class="Estilo9"><div align="left"><span class="Estilo10">#AVP%CDNS.TIM11%</span></div></td>
          </tr>
          
          <tr>
            <td colspan="5" class="Estilo9"><div align="center">PRODUCTOS
              </div>
            <div align="left"></div></td>
          </tr>
          <tr>
            <td colspan="5" class="Estilo9"><div align="center" class="Estilo11">
              <table width="100%" border="1" align="center" bordercolor="#999999">
                
                <td>Clave</td>
		      <td>Descripcion</td>
		      <td>Cantidad</td>
		      <td>Precio</td>
		      <td>% Descuento</td>
		      <td>Descuento</td>
		      <td>Importe</td>
		      

	      <AVPR>
	      <tr>
	        <td>#AVP%PRODUCTOS.CLAVE%</td>
		      <td>#AVP%IMPRESION%</td>
		      <td>#AVP%CANTIDAD%</td>
		      <td>#AVP%UNITARIO%</td>
		      <td>#AVP%POR-DESC%</td>
		      <td>#AVP%IMP-1DESC%</td>
		      <td>#AVP%IMPORTE%</td>
	      </tr>
                </AVPR>
                </table>
              </div>
            <div align="left"></div></td>
          </tr>
          
          
          <tr>
            <td height="21" colspan="2" class="Estilo9"><div align="left"></div></td>
            <td rowspan="2" class="Estilo9"><div align="left"></div></td>
            <td colspan="2" class="Estilo9"><div align="center">C&oacute;digo de barras bidimencional </div></td>
          </tr>
          
          <tr>
            <td height="62" colspan="2" class="Estilo9"><table width="481" height="278" border="1" align="left">
              <tr>
                <th scope="col"><div align="left">Total gravado </div></th>
                  <th scope="col"><div align="right">#AVP%CDNS.SUBTOTALGRA%</div></th>
                </tr>
              <tr>
                <th scope="col"><div align="left">Total Exento </div></th>
                  <th scope="col"><div align="right">#AVP%CDNS.SUBTOTALEXE%</div></th>
                </tr>
              <tr>
                <th width="153" scope="col"><div align="left">Subtotal</div></th>
                  <th width="312" scope="col"><div align="right">#AVP%CDNS.SUB-TOTALAD%</div></th>
                </tr>
              <tr>
                <td><div align="left">Descuento % </div></td>
                  <td><div align="right">#AVP%CDNS.POR-DESC%</div></td>
                </tr>
              <tr>
                <td><div align="left">Descuento</div></td>
                  <td><div align="right">#AVP%CDNS.DESCUENTO%</div></td>
                </tr>
              <tr>
                <td><div align="left">Susbtotal</div></td>
                  <td><div align="right">#AVP%CDNS.SUBTOTAL%</div></td>
                </tr>
              <tr>
                <td><div align="left">IVA</div></td>
                  <td><div align="right">#AVP%CDNS.IVA%</div></td>
                </tr>
              <tr>
                <td><div align="left">Total</div></td>
                  <td><div align="right">#AVP%CDNS.TOTAL%</div></td>
                </tr>
              
            </table></td>
            <td colspan="2" class="Estilo9"><div align="center"><img src="#AVP%CDNS.CBB.CBB%" width="210" height="210" align="top" /></div>
            <p>&nbsp;</p></td>
          </tr>
          <tr>
            <td height="62" colspan="2" class="Estilo9">Cantidad con letra </td>
            <td colspan="3" class="Estilo9">#AVP%CDNS.LETRAS%</td>
          </tr>
          
          
      </table></th>
    </tr>
  </table>
</div>
</body>
</html>