<html>
    <head>
        <title>Nuestros Productos</title>
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="http://fonts.googleapis.com/icon?family=Raleway" rel="stylesheet">
      <link href="http://fonts.googleapis.com/icon?family=Muli" rel="stylesheet">
      <link href="http://fonts.googleapis.com/icon?family=Shadows+Into+Light+Two" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
         <script type="text/javascript" src="js/materialize.min.js"></script> 
        <script>
              $(document).ready(function(){
              $('.slider').slider({full_width: true});
              });
       </script>
          <div class="fullscreen slider">
    <ul class="slides">
      <li>
        <img src="GALERIA/picf2.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h3 style="font-family: Raleway; color: #050f14">Armavi Fiore</h3>
          <h5  style="font-family: Muli; color: #050f14">Armando Maravillas para tu vida!</h5>
        </div>
      </li>
      <li>
        <img src="GALERIA/picf5.jpg"> <!-- random image -->
        <div class="caption right-align">
            <h3 style="font-family: Raleway">Éstos son algunas <br>de las propuestas que te ofrecemos</h3>
        
        </div>
      </li>
      <li>
        <img src="GALERIA/pic6.jpg"> <!-- random image -->
        <div class="caption left-align">
          <h3 style="font-family: Raleway">Banquetes</h3>
          <h5 class="light grey-text text-lighten-3">Mesa de dulces</h5>
        </div>
      </li>
      <li>
        <img src="GALERIA/picf4.jpg"> <!-- random image -->
        <div class="caption center-align">
            <h3 style="font-family: Raleway">Decoraciones</h3>
              <h5 class="light grey-text text-lighten-3">de todo tipo</h5>
        </div>
      </li>
      <li>
        <img src="GALERIA/pic7.jpg"> <!-- random image -->
        <div class="caption left-align">
            <h3 style="font-family: Raleway">Adornos florales</h3>
            <h5 class="light grey-text text-lighten-3">a tu elección</h5>
        </div>
      </li>
      <li>
        <img src="GALERIA/picf1.jpg"> <!-- random image -->
        <div class="caption right-align">
            <h3 style="font-family: Raleway">Servicio de música</h3>
              <h5 class="light grey-text text-lighten-3">y elección de la misma</h5>
        </div>
      </li>
      <li>
        <img src="GALERIA/pic1.jpg"> <!-- random image -->
        <div class="caption center-align">
            <h3 style="font-family: Raleway">y más...</h3>
              <h5 class="light grey-text text-lighten-3">sólo en...</h5>
        </div>
      </li>
    </ul>
  </div>
          
    </body>
</html>
