<html>
    <head>
        <title>Página Principal</title>
         <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="http://fonts.googleapis.com/icon?family=Raleway" rel="stylesheet">
      <link href="http://fonts.googleapis.com/icon?family=Muli" rel="stylesheet">
      <link href="http://fonts.googleapis.com/icon?family=Shadows+Into+Light+Two" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-image: url(IMG/mini.jpg)">
        <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script> 
    <script>  Materialize.toast('Bienvenido!', 4000, 'rounded')</script>
       <!--ÉSTA ES LA PARTE ROSA!!!-->
       
      <!--ÉSTA ES LA PARTE ROSA!!!-->
      <nav>
      <div class="nav-wrapper" style="font-family: Raleway">
          <!--a href="" class="brand-logo">Slogan de Armavi Fiore</a!-->
          <a href="" class="brand-logo" style="font-family: Shadows Into Light Two">&nbsp;&nbsp; Página Principal</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            
            <!--li><a href="usuarios.html">Clientes</a></li-->
            <li><a href="RegistroProductos.html">Registro de Productos</a></li>
            <li><a href="RegistroAdmin.html">Registro de Usuarios</a></li>
            <li><a href="Consulta.html">Consulta</a></li>
            <li><a href="cambios.html">Cambios</a></li>
            <li><a href="Bajas.html">Eliminar</a></li>
            <li><a href='nidas/logout.jsp'  target='_parent' >Cerrar sesión</a></li>
          </ul>
      </div>
      </nav>
    
        
    </body>
</html>
