<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="http://fonts.googleapis.com/icon?family=Raleway" rel="stylesheet">
        <link href="http://fonts.googleapis.com/icon?family=Muli" rel="stylesheet">
        <link href="http://fonts.googleapis.com/icon?family=BenchNine" rel="stylesheet">
        <link href="http://fonts.googleapis.com/icon?family=Shadows+Into+Light+Two" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            $(document).ready(function(){
      $('.slider').slider();
    });
        </script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        
        
        <!--ÉSTA ES LA PARTE ROSA!!!-->
      <nav>
          <div class="nav-wrapper" style="font-family: Raleway; background-color:#bff4de;">
          <!--a href="" class="brand-logo">Slogan de Armavi Fiore</a!-->
          <ul id="nav-mobile" class="right hide-on-med-and-down" style="color: #b54056; font-family: Shadows Into Light Two; height: 10%">
              <li><h4>Servicios Externos&nbsp;&nbsp; &nbsp;</h4></li>
          </ul>
          <ul id="nav-mobile" class="left hide-on-med-and-down" style="color: #183028">
              <li><a href="index.html"  style="color: #183028">Página Principal</a></li>
            <li><a style="color: #183028" class="dropdown-button" href=" " data-activates="quienessomos">¿Quiénes somos?<i class="material-icons right">arrow_drop_down</i></a></li>
            <li><a href="contacto.html" style="color: #183028">Contacto</a></li>
            <li><a href="login.html" style="color: #183028">Iniciar Sesión</a></li>
            <li><a href="registro.html" style="color: #183028">Regístrate!</a></li>
            <li><a href="ProductosEx.html" style="color: #183028">Nuestros Servicios</a></li>
          </ul>
    
        <ul id="quienessomos" class="dropdown-content">
             <li><a href="sobreempresa.html" style="color: #183028">Sobre la empresa</a></li>
             <li><a href="ubicacion.html" style="color: #183028">Ubicación</a></li>
   
        </ul>
         
      </nav>
        
        <div class="row">
            <!--BANQUETES -->
               
            <div class="card col s3">
                 <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="GALERIA/buffet1.JPG">
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">Banquetes<i class="material-icons right">more_vert</i></span>
                  <p><a href="#banquetes">Ver más</a></p>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4">Banquetes<i class="material-icons right">Atrás</i></span>
                  <p>Armavi Fiore ofrece un servicio de banquete especial para tu evento, te proporciona menús variados para cada ocasión</p>
                </div>
                </div>
                    
            <!--MÚSICA -->
             
                <div class="card col s3">
                 <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="GALERIA/album1.jpg">
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">Música<i class="material-icons right">more_vert</i></span>
                  <p><a href="#musica">Ver más</a></p>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4">Música<i class="material-icons right">Atrás</i></span>
                  <p>Armavi Fiore ofrece un servicio de sonido para ambientar tu evento, añade a tu lista las canciones para ese evento especial!</p>
                </div>
                </div>
           
             <!--DECORACIÓN -->
               
                <div class="card col s3">
                 <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="GALERIA/deco1.jpg">
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">Decoración<i class="material-icons right">more_vert</i></span>
                  <p><a href="#decoracion">Ver más</a></p>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4">Decoración<i class="material-icons right">Atrás</i></span>
                  <p>Armavi Fiore también te ayudará a elegir la decoración perfecta para tu evento, ofreciendo desde arreglos florales hasta mesa de dulces</p>
                </div>
                </div>
           
             <!--OTROS SERVICIOS -->
             
                <div class="card col s3">
                 <div class="card-image waves-effect waves-block waves-light">
               <img class="activator" src="GALERIA/otross1.jpg">
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">Otros servicios<i class="material-icons right">more_vert</i></span>
                  <p><a href="#otros">Ver más</a></p>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4">Otros Servicios<i class="material-icons right">Atrás</i></span>
                  <p>Armavi Fiore tiene un repertorio de servicios para ti! Puede ofrecerte mantelería, mesas, meseros, animadores y más para que tu evento sea un éxito!</p>
                </div>
                </div>
             
        </div>
        
        <div class="row">
            <br><br><br>
            <div class="col s12">
              
                <div class="card horizontal">
                <!-- IMÁGENES-->
                <script>
            $(document).ready(function(){
      $('.slider').slider();
    });
        </script>
                     <div class="slider col s6">
                            <ul class="slides col s6">
                              <li>
                                <img src="GALERIA/buffet2.jpg"> <!-- random image -->
                              </li>
                              <li>
                                <img src="GALERIA/buffet3.jpg"> <!-- random image -->
                              </li>
                              <li>
                                <img src="GALERIA/buffet4.jpg"> <!-- random image -->
                                </li>
                              <li>
                                <img src="GALERIA/buffet5.jpg"> <!-- random image -->
                                </li>
                            </ul>
                          </div>      
                    <!--div class="card-stacked"-->
                    <div class="card-content col s6">
                        <h4 style=" color: #66CDAA; font-family: Shadows Into Light Two" id="banquetes">Banquetes</h4><br><br><br>
                      <p style="font-family: Raleway">Para el banquete tenemos distintos menús, con platillos que tú mismo puedes seleccionar y combinar a tu gusto
                        . </p>
                    </div>
                  <!--/div-->
            </div>
  </div>
        </div>
        
         <div class="row">
            <br><br><br>
            <div class="col s12">
              
                <div class="card horizontal">
                <!-- IMÁGENES-->
                <script>
            $(document).ready(function(){
      $('.slider').slider();
    });
        </script>
                     <div class="slider col s6">
                            <ul class="slides col s6">
                              <li>
                                <img src="GALERIA/musica1.jpg"> <!-- random image -->
                              </li>
                              <li>
                                <img src="GALERIA/musica2.jpg"> <!-- random image -->
                              </li>
                              <li>
                                <img src="GALERIA/musica3.jpg"> <!-- random image -->
                                </li>
                            </ul>
                          </div>      
                    <!--div class="card-stacked"-->
                    <div class="card-content col s6">
                        <h4 style=" color: #66CDAA; font-family: Shadows Into Light Two" id="musica">Música</h4><br><br><br>
                      <p style="font-family: Raleway">Haz una lista de canciones para tu evento!
                      Armavi Fiore se encargará de que tu música favorita esté presente en ese día especial</p>
                    </div>
                  <!--/div-->
            </div>
  </div>
        </div>
      
        <div class="row">
            <br><br><br>
            <div class="col s12">
              
                <div class="card horizontal">
                <!-- IMÁGENES-->
                <script>
            $(document).ready(function(){
      $('.slider').slider();
    });
        </script>
                     <div class="slider col s6">
                            <ul class="slides col s6">
                              <li>
                                <img src="GALERIA/decor1.jpg"> <!-- random image -->
                              </li>
                              <li>
                                <img src="GALERIA/decor2.jpg"> <!-- random image -->
                              </li>
                              <li>
                                <img src="GALERIA/decor3.jpg"> <!-- random image -->
                                </li>
                                <li>
                                <img src="GALERIA/decor4.jpg"> <!-- random image -->
                                </li>
                                <li>
                                <img src="GALERIA/decor5.jpg"> <!-- random image -->
                                </li>
                            </ul>
                          </div>      
                    <!--div class="card-stacked"-->
                    <div class="card-content col s6">
                        <h4 style=" color: #66CDAA; font-family: Shadows Into Light Two" id="decoracion">Decoración</h4><br><br><br>
                      <p style="font-family: Raleway">Escoge la mejor decoración para tu evento! Armavi Fiore te ofrece
                      arreglos florales, arreglos con globos, mesa de dulces, ramos, tocados, centros de mesa, recuerdos y más!</p>
                    </div>
                  <!--/div-->
            </div>
  </div>
        </div>
        
        <div class="row">
            <br><br><br>
            <div class="col s12">
              
                <div class="card horizontal">
                <!-- IMÁGENES-->
                <script>
            $(document).ready(function(){
      $('.slider').slider();
    });
        </script>
                     <div class="slider col s6">
                            <ul class="slides col s6">
                              <li>
                                <img src="GALERIA/otrosserv1.jpg"> <!-- random image -->
                              </li>
                              <li>
                                <img src="GALERIA/otrosserv2.jpg"> <!-- random image -->
                              </li>
                              <li>
                                <img src="GALERIA/otrosserv3.jpg"> <!-- random image -->
                                </li>
                                 <li>
                                <img src="GALERIA/otrosserv4.jpg"> <!-- random image -->
                                </li>
                            </ul>
                          </div>      
                    <!--div class="card-stacked"-->
                    <div class="card-content col s6">
                        <h4 style=" color: #66CDAA; font-family: Shadows Into Light Two" id="otros">Otros Servicios</h4><br><br><br>
                      <p style="font-family: Raleway">Armavi Fiore te ofrece una gama compleata de servicios que ayudarán a que tu
                      evento mejore indudablemente...Desde mantelería y meseron hasta karaoke!</p>
                    </div>
                  <!--/div-->
            </div>
  </div>
        </div>
        <script>

            $(document).ready(function () {
                $('.carousel').carousel();
                $('.carousel.carousel-slider').carousel({full_width: true});
            });

        </script>

    </body>
</html>
