
<html>
    <head>
        <title>Registro</title>
            <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="http://fonts.googleapis.com/icon?family=Raleway" rel="stylesheet">
      <link href="http://fonts.googleapis.com/icon?family=Muli" rel="stylesheet">
      <link href="http://fonts.googleapis.com/icon?family=Shadows+Into+Light+Two" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-image: url(IMG/mini.jpg) ">
         <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script> 
        <form action="nidas/altas.jsp" method="POST" name="altas">
       
      
      <!--ÉSTA ES LA PARTE ROSA!!!-->
      <nav>
      <div class="nav-wrapper" style="font-family: Raleway">
          <!--a href="" class="brand-logo">Slogan de Armavi Fiore</a!-->
          <a href="" class="brand-logo" style="font-family: Shadows Into Light Two">&nbsp;&nbsp; Regístrate!</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a class="dropdown-button" href=" " data-activates="quienessomos">¿Quiénes somos?<i class="material-icons right">arrow_drop_down</i></a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="login.html">Iniciar Sesión</a></li>
            <li><a href="index.html">Página Principal</a></li>
         </ul>
    
        <ul id="quienessomos" class="dropdown-content">
             <li><a href="sobreempresa.html">Sobre la empresa</a></li>
             <li><a href="ubicacion.html">Ubicación</a></li>
             <li><a href="nproductos.html">Nuestros productos</a></li>
        </ul>
      </div>
      </nav>
                   
      <div class="row">
      <div class="col s3"> </div>
            
      <!-- Contenedor :3 -->
      <div class="col s6">
      <div class="container" style="font-family: Raleway; font-size: 20px; ">
          <br><br>
          <!--h3 style="color: #050f14; font-family: Muli">Regístrate!</h3-->
          
          <div class="card-panel">
                    &nbsp;&nbsp;Nombre:
                    <input type="text" name="nombre" id = "nombre" required class="validate"/>
                    <br>
                    &nbsp;&nbsp;Correo: 
                    <input type="text" name="correo" id = "correo" required class="validate"/>
                    <br>
                     &nbsp;&nbsp;Edad:
                    <input type="text" name="edad" id="edad" required class="validate"/>
                    <br>
                    &nbsp;&nbsp;Dirección:
                    <input type="text" name="direccion" id="direccion" required class="validate"/>
                    <br>
                                        &nbsp;&nbsp;Contraseña:
                    <input type="password" name="contra" id="contra" required class="validate"/>
                     <!--input type="submit" name="alta" value="Alta"-->
                     <button class="btn waves-effect waves-light" type="submit" name="altas">Alta
                     <i class="material-icons right">send</i>
                     </button>
          
      </div> <!--del contenedor-->
      </div>
      </div>
      <div class="col s3"> </div>
      
         </div>
       </form>
    </body>
</html>
