
<html>
    <head>
        <title>Registro</title>
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="http://fonts.googleapis.com/icon?family=Raleway" rel="stylesheet">
        <link href="http://fonts.googleapis.com/icon?family=Muli" rel="stylesheet">
        <link href="http://fonts.googleapis.com/icon?family=Shadows+Into+Light+Two" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-image: url(IMG/mini.jpg) ">
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script>

            $(document).ready(function () {
                $('select').material_select();
            });
        </script>
        <form action="nidas/altasAdmin.jsp" method="POST" name="alta">


            <!--ÉSTA ES LA PARTE ROSA!!!-->
            <nav>
                <div class="nav-wrapper" style="font-family: Raleway; background-color:#bff4de;">
                    <!--a href="" class="brand-logo">Slogan de Armavi Fiore</a!-->
                    <a href="" class="brand-logo" style="font-family: Shadows Into Light Two; color: #b54056">&nbsp;&nbsp; Registra a un Usuario</a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="principalAdmin.html" style="color: #183028">Página Principal</a></li>
                        <li><a href="Consulta.html"style="color: #183028">Consulta</a></li>
                        <li><a href="Bajas.html"style="color: #183028">Eliminar</a></li>
                        <!--<li><a href="cambios.html"style="color: #183028">Cambios</a></li>-->
                    </ul>

                </div>
            </nav>

            <div class="row">
                <div class="col s3"> </div>

                <!-- Contenedor :3 -->
                <div class="col s6">
                    <div class="container" style="font-family: Raleway; font-size: 20px; ">
                        <br><br>
                        <!--h3 style="color: #050f14; font-family: Muli">Regístrate!</h3-->

                        <div class="card-panel">
                            &nbsp;&nbsp;Nombre:
                            <input type="text" name="nombre" id = "nombre" required class="validate"/>
                            <br>
                            &nbsp;&nbsp;Contraseña:
                            <input type="password" name="contra" id="contra" required class="validate"/>
                            <br>
                            &nbsp;&nbsp;Edad:
                            <input type="number" name="edad" id="edad" required class="validate"/>
                            <br>
                            &nbsp;&nbsp;Correo:
                            <input type="email" name="correo" id="correo" required class="validate"/>
                            <br>
                            &nbsp;&nbsp;Direccion:
                            <input type="text" name="direccion" id="direccion" required class="validate"/>
                            <br>
                            &nbsp;&nbsp;Tipo de sesion:
                            <div class="input-field">
                                <select name="tipo">
                                    <option value="Cliente">Cliente</option>
                                    <option value="Empleado">Empleado</option>
                                    <option value="Administrador">Administrador</option>
                                </select></div>
                            <br>
                            <!--input type="submit" name="alta" value="Alta"-->
                            <button class="btn waves-effect waves-light" type="submit" name="altas">Alta
                                <i class="material-icons right">send</i>
                            </button>

                        </div> <!--del contenedor-->
                    </div>
                </div>
                <div class="col s3"> </div>

            </div>
        </form>
    </body>
</html>
