<html>
    <head>
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="http://fonts.googleapis.com/icon?family=Raleway" rel="stylesheet">
        <link href="http://fonts.googleapis.com/icon?family=Muli" rel="stylesheet">
        <link href="http://fonts.googleapis.com/icon?family=BenchNine" rel="stylesheet">
        <link href="http://fonts.googleapis.com/icon?family=Shadows+Into+Light+Two" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>

        <!--ÉSTA ES LA PARTE ROSA!!!-->
    <nav>
        <div class="nav-wrapper" style="font-family: Raleway; background-color:#bff4de;">
            <!--a href="" class="brand-logo">Slogan de Armavi Fiore</a!-->
            <a href="" class="brand-logo" style="font-family: Shadows Into Light Two;color: #b54056">&nbsp;Registra un producto!</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="principalAdmin.html" style="color: #183028">Página Principal</a></li>
                <li><a href="RegistroAdmin.html" style="color: #183028">Registro</a></li>
                <li><a href="Consulta.html" style="color: #183028">Consulta</a></li>
                <li><a href="Bajas.html" style="color: #183028">Eliminar</a></li>
                <!--<li><a href="cambios.html" style="color: #183028">Cambios</a></li>-->
            </ul>

        </div>
    </nav>


    <div class="row">
        <!--BANQUETES -->

        <div class="card col s4">
            <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="GALERIA/buffet1.JPG">
            </div>
            <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Banquetes<i class="material-icons right">more_vert</i></span>
                <p><a href="#banquetes">Ver más</a></p>
            </div>
            <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Banquetes<i class="material-icons right">Atrás</i></span>
                <p>Armavi Fiore ofrece un servicio de banquete especial para tu evento, te proporciona menús variados para cada ocasión</p>
            </div>
        </div>



        <!--DECORACIÓN -->

        <div class="card col s4">
            <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="GALERIA/deco1.jpg">
            </div>
            <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Decoración<i class="material-icons right">more_vert</i></span>
                <p><a href="#decoracion">Ver más</a></p>
            </div>
            <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Decoración<i class="material-icons right">Atrás</i></span>
                <p>Armavi Fiore también te ayudará a elegir la decoración perfecta para tu evento, ofreciendo desde arreglos florales hasta mesa de dulces</p>
            </div>
        </div>

        <!--OTROS SERVICIOS -->

        <div class="card col s4">
            <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="GALERIA/otross1.jpg">
            </div>
            <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Otros servicios<i class="material-icons right">more_vert</i></span>
                <p><a href="#otros">Ver más</a></p>
            </div>
            <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Otros Servicios<i class="material-icons right">Atrás</i></span>
                <p>Armavi Fiore tiene un repertorio de servicios para ti! Puede ofrecerte mantelería, mesas, meseros, animadores y más para que tu evento sea un éxito!</p>
            </div>
        </div>

    </div>

    <div class="row">
        <br><br><br>
        <div class="col s12">

            <div class="card horizontal">
                <!-- IMÁGENES-->
                <script>
                    $(document).ready(function () {
                        $('.slider').slider();
                    });
                </script>
                <div class="slider col s6">
                    <ul class="slides col s6">
                        <li>
                            <img src="GALERIA/buffet2.jpg"> <!-- random image -->
                        </li>
                        <li>
                            <img src="GALERIA/buffet3.jpg"> <!-- random image -->
                        </li>
                        <li>
                            <img src="GALERIA/buffet4.jpg"> <!-- random image -->
                        </li>
                        <li>
                            <img src="GALERIA/buffet5.jpg"> <!-- random image -->
                        </li>
                    </ul>
                </div>      
                <!--div class="card-stacked"-->
                <div class="card-content col s6">
                    <form action="nidas/Menu.jsp" method="POST" name="altaMenu">
                        <h4 style=" color: #66CDAA; font-family: Shadows Into Light Two" id="banquetes">Registrar Menú</h4><br><br><br>

                        &nbsp;&nbsp;Entrada:
                        <input type="text" name="entrada" id = "entrada" required class="validate"/>
                        <br>
                        &nbsp;&nbsp;Aperitivo: 
                        <input type="text" name="aperitivo" id = "aperitivo" required class="validate"/>
                        <br>
                        &nbsp;&nbsp;Principal:
                        <input type="text" name="principal" id="principal" required class="validate"/>
                        <br>
                        &nbsp;&nbsp;Postre:
                        <input type="text" name="postre" id="postre" required class="validate"/>
                        <br>
                        &nbsp;&nbsp;Bebidas:
                        <input type="text" name="bebidas" id="bebidas" required class="validate"/>
                        <!--input type="submit" name="alta" value="Alta"-->
                        <button class="btn waves-effect waves-light" type="submit" name="altaMenu">Subir
                            <i class="material-icons right">send</i>
                        </button>

                    </form>
                </div>
                <!--/div-->
            </div>
        </div>
    </div>

    <div class="row">
        <br><br><br>
        <div class="col s12">

        </div>
    </div>

    <div class="row">
        <br><br><br>
        <div class="col s12">

            <div class="card horizontal">
                <!-- IMÁGENES-->
                <script>
                    $(document).ready(function () {
                        $('.slider').slider();
                    });
                </script>
                <div class="slider col s6">
                    <ul class="slides col s6">
                        <li>
                            <img src="GALERIA/decor1.jpg"> <!-- random image -->
                        </li>
                        <li>
                            <img src="GALERIA/decor2.jpg"> <!-- random image -->
                        </li>
                        <li>
                            <img src="GALERIA/decor3.jpg"> <!-- random image -->
                        </li>
                        <li>
                            <img src="GALERIA/decor4.jpg"> <!-- random image -->
                        </li>
                        <li>
                            <img src="GALERIA/decor5.jpg"> <!-- random image -->
                        </li>
                    </ul>
                </div>      
                <!--div class="card-stacked"-->
                <div class="card-content col s6">
                    <form action="nidas/altaDecoracionAdmin.jsp" method="POST" name="altaDecor">
                        <h4 style=" color: #66CDAA; font-family: Shadows Into Light Two" id="banquetes">Registrar Decoración</h4><br><br><br>

                        &nbsp;&nbsp;Nombre:
                        <input type="text" name="nombre" id = "nombre" required class="validate"/>
                        <br>
                        &nbsp;&nbsp;Precio:
                        <input type="number" name="precio" id = "precio" required class="validate"/>
                        <br>
                        &nbsp;&nbsp;Descripcion:
                        <input type="text" name="descripcion" id="descripcion" required class="validate"/>
                        <br>
                        <button class="btn waves-effect waves-light" type="submit" name="altaDecor">Subir
                            <i class="material-icons right">send</i>
                        </button>

                    </form>

                </div>
                <!--/div-->
            </div>
        </div>
    </div>

    <div class="row">
        <br><br><br>
        <div class="col s12">

            <div class="card horizontal">
                <!-- IMÁGENES-->
                <script>
                    $(document).ready(function () {
                        $('.slider').slider();
                    });
                </script>
                <div class="slider col s6">
                    <ul class="slides col s6">
                        <li>
                            <img src="GALERIA/otrosserv1.jpg"> <!-- random image -->
                        </li>
                        <li>
                            <img src="GALERIA/otrosserv2.jpg"> <!-- random image -->
                        </li>
                        <li>
                            <img src="GALERIA/otrosserv3.jpg"> <!-- random image -->
                        </li>
                        <li>
                            <img src="GALERIA/otrosserv4.jpg"> <!-- random image -->
                        </li>
                    </ul>
                </div>      
                <!--div class="card-stacked"-->
                <div class="card-content col s6">
                    <form action="nidas/RegistroOS.jsp" method="POST" name="altaOS">
                        <h4 style=" color: #66CDAA; font-family: Shadows Into Light Two" id="banquetes">Registrar Otros Servicios</h4><br><br><br>
                        &nbsp;&nbsp;Nombre:
                        <input type="text" name="nombre" id = "nombre" required class="validate"/>
                        <br>
                        &nbsp;&nbsp;Precio: 
                        <input type="text" name="precio" id = "precio" required class="validate"/>
                        <br>
                        &nbsp;&nbsp;Descripción:
                        <input type="text" name="descripcion" id="descripcion" required class="validate"/>
                        <br>
                        <button class="btn waves-effect waves-light" type="submit" name="altaOS">Subir
                            <i class="material-icons right">send</i>
                        </button>

                    </form>

                </div>
                <!--/div-->
            </div>
        </div>
    </div>
    <script>

        $(document).ready(function () {
            $('.carousel').carousel();
            $('.carousel.carousel-slider').carousel({full_width: true});
        });

    </script>

</body>
</html>
