<html>
    <head>
        <title>Sobre la empresa</title>
         <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="http://fonts.googleapis.com/icon?family=Raleway" rel="stylesheet">
      <link href="http://fonts.googleapis.com/icon?family=Muli" rel="stylesheet">
      <link href="http://fonts.googleapis.com/icon?family=Shadows+Into+Light+Two" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script>
          
    $(document).ready(function(){
      $('.parallax').parallax();
    });
      </script>
              
     <!--ÉSTA ES LA PARTE ROSA!!!-->
      <nav>
      <div class="nav-wrapper" style="font-family: Raleway">
          <!--a href="" class="brand-logo">Slogan de Armavi Fiore</a!-->
          <a href="" class="brand-logo" style="font-family: Shadows Into Light Two">&nbsp;&nbsp; Sobre la empresa</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a class="dropdown-button" href=" " data-activates="quienessomos">¿Quiénes somos?<i class="material-icons right">arrow_drop_down</i></a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="index.html">Página Principal</a></li>
         </ul>
        <ul id="quienessomos" class="dropdown-content">
             <li><a href="ubicacion.html">Ubicación</a></li>
             <li><a href="nproductos.html">Nuestros productos</a></li>
        </ul>
      </div>
      </nav>
      
      <div class="parallax-container">
      <div class="parallax"><img src="GALERIA/picf3.jpg"></div>
    </div>
    
      <div class="section white">
    <div class="row container">
      <h2 class="header" style="color: #E57373; font-family: Muli">Sobre la empresa</h2>
      <p  style="font-family: Raleway; font-size: 18px; color: #050f14">Somos una empresa dedicada a la creación de todo lo que puedas imaginar para tus eventos sociales, a pequeña o gran escala estamos 
          preparados para diseñar lo que puedas imaginar, como, por ejemplo un marco para fotos, centros de mesa, recuerdos, dulceros, arreglos florales de todo tipo, mesas de dulces, invitaciones, etc.
Desde una cena privada con amigos hasta una boda...</p>
    </div>
  </div>
      
      <div class="parallax-container">
      <div class="parallax"><img src="GALERIA/pic2.jpg"></div>
    </div>
      
      <div class="section white">
    <div class="row container">
      <p  style="font-family: Raleway; font-size: 18px; color: #050f14">Armavi Fiore: diseño, decoración floral, recuerdos de todo tipo, organización y planeación de tu evento. Nuestro lema: Armando
          maravillas para tu vida!</p>
    </div>
  </div>
      
      <div class="parallax-container">
      <div class="parallax"><img src="GALERIA/picf2.jpg"></div>
    </div>
    </body>
</html>
