<html>
    <head>
        <title>Ubicación</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="http://fonts.googleapis.com/icon?family=Raleway" rel="stylesheet">
      <link href="http://fonts.googleapis.com/icon?family=Muli" rel="stylesheet">
      <link href="http://fonts.googleapis.com/icon?family=Shadows+Into+Light+Two" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script> 
    </head>
    
    <body style=" background-image: url(IMG/mini.jpg)">
          <!--ÉSTA ES LA PARTE ROSA!!!-->
      <nav>
      <div class="nav-wrapper" style="font-family: Raleway">
          <!--a href="" class="brand-logo">Slogan de Armavi Fiore</a!-->
          <a href="" class="brand-logo" style="font-family: Shadows Into Light Two">&nbsp;&nbsp; Ubicación</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a class="dropdown-button" href=" " data-activates="quienessomos">¿Quiénes somos?<i class="material-icons right">arrow_drop_down</i></a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="index.html">Página Principal</a></li>
         </ul>
        <ul id="quienessomos" class="dropdown-content">
             <li><a href="sobreempresa.html">Sobre la empresa</a></li>
             <li><a href="nproductos.html">Nuestros productos</a></li>
        </ul>
      </div>
      </nav>
          <div class="row">
          <!--div class="col s1"> </div-->
          <!--div class="col s8"-->
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1881.7014996095338!2d-99.10608217802937!3d19.394986087014082!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1fe816730d4d9%3A0x3d48b3956923b237!2sSur+119%2C+Tlacotal+Ramos+Mill%C3%A1n%2C+Ciudad+de+M%C3%A9xico%2C+CDMX!5e0!3m2!1ses!2smx!4v1479427422109" width="650" height="580" frameborder="0" style="border:0" ></iframe>
          <!--/div-->
          <div class="col s4">
              <div class="card-panel" style="text-align: center;font-family: Muli; font-size: 18px;">
                  Puedes encontrarnos en Sur 119, Tlacotal Ramos Millán, Ciudad de México, con gusto te atenderemos!
              </div>
          </div>
          </div>
          </body>
</html>
