
<html>
    <head>
        <title>Clientes</title>
           <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="http://fonts.googleapis.com/icon?family=Raleway" rel="stylesheet">
      <link href="http://fonts.googleapis.com/icon?family=Muli" rel="stylesheet">
      <link href="http://fonts.googleapis.com/icon?family=Shadows+Into+Light+Two" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-image: url(IMG/mini.jpg)">
     <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <!--ÉSTA ES LA PARTE ROSA!!!-->
   
      <nav class="nav-extended">

           <div class="navbar-fixed">
      <div class="nav-wrapper" style="font-family: Raleway">
          <!--a href="" class="brand-logo">Slogan de Armavi Fiore</a!-->
          <a href="" class="brand-logo" style="font-family: Shadows Into Light Two">&nbsp;&nbsp; Usuarios</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
             <li><a href="principalAdmin.html">Página Principal</a></li>
          </ul>
      </div>
           </div>
      </nav>
      <nav class="nav-extended">
          <div class=" nav-wrapper" style="font-family: Muli; color: #26a69a">
          <ul class="tabs tabs-transparent">
        <li class="tab"><a href="#test1" style="background-color: #69f0d0"> Clientes Registrados</a></li>
        <li class="tab"><a href="#test2" style="background-color: #ffc443">Menú</a></li>
        <li class="tab"><a href="#test3" style="background-color: #ccff66">Música</a></li>
        <li class="tab"><a href="#test4" style="background-color: #a9b2bc">Evento</a></li>
      </ul>
          </div>
      </nav>
      <div id="test1" class="col s12">
          <div class="row">
          <div class="col s6">
              <br>
              <h4 style=" color: #EF5350; font-family: Raleway">Oh no!</h4>
              <h5 style=" color: #050f14; font-family: Raleway">ésta página está en contrucción, pronto
              estará lista!</h5>
              <br>
          </div>
          <div class="col s6">
              <br>
              <img src="elem/enconstruccion2.png">
              <img src="elem/enconstruccion.gif">
          </div>
          </div>
      </div>
      <div id="test2" class="col s12">
          <div class="row">
          <div class="col s6">
              <br>
              <h4 style=" color: #EF5350; font-family: Raleway">Oh no!</h4>
              <h5 style=" color: #050f14; font-family: Raleway">ésta página está en contrucción, pronto
              estará lista!</h5>
              <br>
          </div>
          <div class="col s6">
              <br>
              <img src="elem/enconstruccion2.png">
              <img src="elem/enconstruccion.gif">
          </div>
          </div>
      </div>
      <div id="test3" class="col s12">
          <div class="row">
          <div class="col s6">
              <br>
              <h4 style=" color: #EF5350; font-family: Raleway">Oh no!</h4>
              <h5 style=" color: #050f14; font-family: Raleway">ésta página está en contrucción, pronto
              estará lista!</h5>
              <br>
          </div>
          <div class="col s6">
              <br>
              <img src="elem/enconstruccion2.png">
              <img src="elem/enconstruccion.gif">
          </div>
          </div>
      </div>
      <div id="test4" class="col s12">
          <div class="row">
          <div class="col s6">
              <br>
              <h4 style=" color: #EF5350; font-family: Raleway">Oh no!</h4>
              <h5 style=" color: #050f14; font-family: Raleway">ésta página está en contrucción, pronto
              estará lista!</h5>
              <br>
          </div>
          <div class="col s6">
              <br>
              <img src="elem/enconstruccion2.png">
              <img src="elem/enconstruccion.gif">
          </div>
          </div>
      </div>
        
      
     
    </body>
</html>
